#
# XOR dataset
# 
presentation: XOR
return_type: DoubleClass
num_input_variables: 2
variable_names: A B class
output_variable: 2
num_rows: 4
functions:And, Or, Not
terminal_range: 1 2
max_init_depth: 8
population_size: 1000
max_crossover_depth: 8
num_evolutions: 10000
max_nodes: 21
bump: false
mutation_prob: 0.35
crossover_prob: 0.65
reproduction_prob: 0.5
terminal_wholenumbers: true
data
1 1 0
1 0 1
0 1 1
0 0 0		